# Database Configuration Template
# Copy this file to application.properties and fill in your database credentials
# DO NOT commit application.properties to Git (it contains sensitive information)

# Database Configuration
database.url=jdbc:mysql://localhost:3306/quanlytoanha
database.user=root
database.password=

# HikariCP Connection Pool Settings
database.pool.maximumPoolSize=10
database.pool.minimumIdle=5
database.pool.connectionTimeout=30000
database.pool.idleTimeout=600000
database.pool.maxLifetime=1800000

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.quanlytoanhanhom4=DEBUG

